<!DOCTYPE html>
<head>
    <title>Trapped In a Room</title>
</head>

<body>
    <h1>Trapped In a Room</h1>
    <p>If you would like to play, press
        <button class="fancy-button">
            <a href="nextpage.html">HERE!
                <style>
                    a:link {
                        text-decoration: none;
                        }
                    a:visited {
                        text-decoration: none;
                        }
                    a:hover {
                        text-decoration: underline;
                        }
                    a:active {
                        text-decoration: underline;
                        }
                </style>
                
            </a></button>
        

        
       
    </p>

</body>
    <style>
        body{
            background-color: black;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            color: white;
        }

    </style>
    <audio controls loop>
        <source src="strangedays.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <img src="creepyroom.jpg" width:100px>
</html>