<!DOCTYPE html>
<head>
    <title>Start</title>
</head>
<body>
    <h1>You wake up alone</h1>
    <p>
        You find yourself in a dark room with a single window. 
        It's cold and damp in the room. Outside, you hear loud noises. A small rock lies in front of you. What do you do next?
        
    </p>
    <p> Here are your choices:</p>
        
     <p>
        <button class="fancy-button">
            <li><a href="donothing.html">Do nothing.</a></li> 
           
                <style>
                    a:link {
                        text-decoration: none;
                        }
                    a:visited {
                        text-decoration: none;
                        }
                    a:hover {
                        text-decoration: underline;
                        }
                    a:active {
                        text-decoration: underline;
                        }
                </style>
                
            </button>
        </p>
        <p>
        <button class="fancy-button">
            <li><a href="yell.html">Yell really loudly to catch the attention of the people outside.</a></li> 
            <style>
                a:link {
                    text-decoration: none;
                    }
                a:visited {
                    text-decoration: none;
                    }
                a:hover {
                    text-decoration: underline;
                    }
                a:active {
                    text-decoration: underline;
                    }
            </style>
        </button>
        </p>
           
         <p> <button class="fancy-button">
            <li><a href="throwrock.html">Toss the rock at the window.</a></li> 
            <style>
                a:link {
                    text-decoration: none;
                    }
                a:visited {
                    text-decoration: none;
                    }
                a:hover {
                    text-decoration: underline;
                    }
                a:active {
                    text-decoration: underline;
                    }
            </style>
        </button>
        </p>       
                
            
        
    </p>
    <style>
        body{
            background-color: black;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
            color: white;
        }

    </style>
</body>